#########################
## Database            ##
#########################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_PORT=

DATABASE_URL=
LANGGRAPH_DB_URL=
LANGGRAPH_INIT_DB=

KB_HOST_PATH=
KB_PATH=

#########################
## Backend             ##
#########################
BACKEND_IMAGE=
BACKEND_PORT=
